<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/body.css">
    <title>body</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        tailwind.config = {
            theme: {
                container: {
                    center: true,
                    screens: {
                        sm: '992px',
                        md: '1140px',
                        lg: '1140px',
                        xl: '1320px',
                        '2xl': '1140px',
                    },
                },
                extend: {
                    colors: {
                        yellowGreen: '#5CD93D',
                        lemonLime: '#D2F038',
                        pacificBlue: '#00AFB5',
                        Ocean: '#097980',
                    },
                    fontSize: {
                        xxl: '120px',
                    },
                    maxWidth: {
                        '2xl': '640px'
                    }
                }
            }
        }
    </script>
</head>

<body>
    <section class="bg-Ocean">
        <div>
            <div class="text-center pb-20">
                <p class="text_300_30 text-white MaisonNeueLight">Increase traffic. Generate more leads.</p>
                <h2 class="text_700_80 Sohne-SchmalExtraBold text-white font-bold pt-1 pb-1">BOOK MORE</h2>
                <p class="max-w-2xl mx-auto text-white MaisonNeueMonoNormal pt-5">Venveo has been the go-to marketing
                    partner
                    for home services
                    businesses
                    for over
                    20 years.
                </p>
            </div>
            <div class="row pt-2 pb-0 flex md:flex-row flex-col ">
                <div class="md:w-6/12 w-12/12">
                    <div class="bg-yellowGreen text-center px-6">
                        <div class="head flex flex-col justify-center items-center ">
                            <h3 class="Sohne-SchmalExtraBold text_700_50 pt-24 pb-12">Working Together</h3>
                            <div class="relative">
                                <img class="  pb-1.5" src="./assets/images/png/video_img_1.png" alt="img">
                                <button
                                    class="bg-red-500 p-5 max-lg:p-3 max-sm:p-2 rounded-full absolute bottom-8 right-[5%] max-md:bottom-4 ">
                                    <img class="w-full max-lg:w-3 max-md:w-2 max-sm:w-1"
                                        src="./assets/images/svg/play_btn.svg" alt="btn"></button>
                            </div>
                        </div>
                        <div class="green_body flex flex-col justify-center items-center">
                            <p class="max-w-[461px] mx-auto text_300_30 MaisonNeueLight pt-16">“They are really aligned
                                with
                                how we are
                                building the
                                business from
                                a strategic
                                standpoint and from branding, messaging and cultural standpoint.”</p>
                            <p class="mx-w-641px MaisonNeueMonoNormal mx-auto text_400_15 pt-14"><span class="block">Jon
                                    Vaughan,</span>
                                REGIONAL VP-SE AT US LBM</p>
                            <img class="pt-4 pb-56" src="./assets/images/svg/logoipsum.svg" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="md:w-6/12 w-12/12 md:pt-0 pt-5">
                    <div class="px-3">
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal">We understand
                            the
                            unique challenges
                            and opportunities
                            that come with marketing
                            in this
                            industry, and we have developed a marketing strategy specifically designed to help you
                            succeed. Strategies built for businesses just like yours.</p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5">Whether
                            you're
                            looking to add new techs to your team, expand your service area, increase monthly leads, or
                            just spread the word about your brand—Scorpion gives you the right tools for the job. Our
                            cutting-edge technology makes marketing a breeze, and our dedicated team is there to support
                            you every step of the way..</p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5">First, our
                            team of experts will build you a great website that is optimized to convert visitors into
                            customers. We’ll then help you get more customers through various channels such as paid
                            advertising, search engine optimization, and content marketing. Our end goal is to keep your
                            schedule full, with more, higher quality leads..</p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5">We help
                            hundreds of home services businesses like yours by: </p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5 list-disc">
                            <li class="list-disc text-white max-w-[447px] mx-auto"> Increasing lead volume</li>
                            <li class="list-disc text-white max-w-[447px] mx-auto">
                                Improving web
                                traffic and <span class="block ps-6">search
                                    rankings</span>
                            </li>
                            <li class="list-disc text-white max-w-[447px] mx-auto"> Keeping the schedule
                                full</li>
                        </p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5">Our marketing
                            playbook was specifically designed for home services companies like yours, and we’ll work
                            with you every step of the way to ensure your success. From website development and content
                            creation to paid advertising tactics, we’ll help you navigate the complex world of online
                            marketing and come out on top.</p>
                        <p class=" text_400_15 max-w-[447px] mx-auto text-white MaisonNeueMonoNormal pt-5">Don’t let
                            your competitors get ahead of you. Get started with Scorpion today and let us help you grow
                            your home services business. </p>
                        <div class=" max-w-[447px] mx-auto flex flex-row pt-6"><button
                                class="bg-lemonLime py-5 px-3 flex items-center gap-3 text_600_15 hover:scale-110 transition-all duration-300">Get
                                Started
                                <svg width="29" height="11" viewBox="0 0 29 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.28 1.54004L27.24 5.50004L23.28 9.46004" stroke="black" stroke-width="2"
                                        stroke-miterlimit="10" stroke-linecap="round" />
                                    <path d="M25.75 5.5H1" stroke="black" stroke-width="2" stroke-miterlimit="10"
                                        stroke-linecap="round" />
                                </svg>

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =====we give you proof==== -->
    <section class="pt-20 pb-20">
        <div class="text-center pb-20">
            <p class="text_300_30 ">B2B</p>
            <h4 class="text_700_80 SohneSchmalBold">we give you proof</h4>
        </div>
        <div class="row pt-3 flex">
            <div class="w-6/12">
                <div class="relative">
                    <img class="" src="./assets/images/png/akshat_img.png" alt="img">
                    <button
                        class="bg-red-500 px-7 py-4 max-lg:p-3 max-sm:p-2 rounded-full absolute bottom-8 right-[5%] max-md:bottom-4 ">
                        <img class="w-full max-lg:w-3 max-md:w-2 max-sm:w-1" src="./assets/images/svg/play_btn.svg"
                            alt="btn"></button>
                    <img class="absolute -bottom-28 -right-28 -z-10" src="./assets/images/png/4circle.png" alt="circle">
                </div>
            </div>
            <div class="w-6/12 flex justify-center items-center flex-col">
                <div class="">
                    <p class="max-w-[433px] mx-auto text_400_15  MaisonNeueMonoNormal">With more than 20 years of
                        experience, we understand
                        the ins and
                        outs of
                        marketing—and how to do
                        it successfully. Here's how we help home services businesses like yours:</p>
                    <p class="max-w-[433px] mx-auto text_400_15  MaisonNeueMonoNormal pt-2">
                        <li class="list-disc MaisonNeueMonoNormal">We understand your ideal customers and <span
                                class="block ps-6  ">how to
                                reach
                                them.</span></li>
                        <li class="list-disc MaisonNeueMonoNormal">We create a customized marketing plan to<span
                                class="block ps-6  "> help you meet your goals.</span></li>
                        <li class="list-disc MaisonNeueMonoNormal">We provide actionable data so you know <span
                                class="block ps-6  "> how marketing

                                is performing.</span></li>
                    </p>
                    <p class="max-w-[433px] mx-auto text_400_15  MaisonNeueMonoNormal pt-3">Whether you're looking to
                        grow
                        your business, find more of your ideal customers, or just ease the burden of marketing for your
                        team, we're here to help.</p>
                    <button class="text-start flex items-center gap-3 text_600_15 pt-5">See More <svg class="mt-1"
                            width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 5.00343L0 0V10L10 5.00343Z" fill="black" />
                        </svg>
                    </button>
                </div>

            </div>

        </div>
    </section>
    <!-- =========slider section========== -->
    <section class="pt-20 relative">
        <div class="container ">
            <div class="bg-yellowGreen p-8">
                <div class="slider_heading text-center">
                    <p class="text_300_30">Results that</p>
                    <h4 class="text_700_80 SohneSchmalBold">speak for themselves</h4>
                </div>
                <div class="row flex">
                    <div class="w-6/12">
                        <div class="relative">
                            <img class="max-w-[540px]" src="./assets/images/png/a_girl.png" alt="img">
                            <button
                                class="bg-red-500 p-5 max-lg:p-3 max-sm:p-2 rounded-full absolute bottom-8 right-[17%] max-md:bottom-4 ">
                                <img class="w-full max-lg:w-3 max-md:w-2 max-sm:w-1"
                                    src="./assets/images/svg/play_btn.svg" alt="btn"></button>
                        </div>
                        <div class="flex gap-10 justify-center pt-3">
                            <p class="flex flex-col text_700_50 SohneSchmalBold">80% <span
                                    class="text_500_15 MaisonNeueMedium">Leads</span></p>
                            <p class="flex flex-col text_700_50 SohneSchmalBold">2X <span
                                    class="text_500_15 MaisonNeueMedium">Ad
                                    Leads</span></p>
                            <p class="flex flex-col text_700_50 SohneSchmalBold">520% <span
                                    class="text_500_15 MaisonNeueMedium">Web
                                    Traffic</span></p>
                        </div>
                    </div>
                    <div class="w-6/12 flex justify-center items-center">
                        <div class="">
                            <p class="text_300_30 MaisonNeueLight max-w-[613px] mx-auto">“They are really aligned with
                                how we are building the
                                business from a
                                strategic
                                standpoint and from branding, messaging and cultural standpoint.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layer">

        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>